.header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header .photo {
    width: 200px;
    height: 200px;
    border-radius: 50%;

}

.header .title {
    font-family: 'Neue Machina';
    text-align: center;
    
}
.informations p{
    height: 5px;
    align-items: left;

}

.informations {
    display: flex;
    flex-direction: column;
    align-items: left;
    width: 100%;
    height: 100%;
    margin-left: 30px;
    margin-bottom: 19px;
    color: #F4FFFF;
    font-size: 20px;
}

icons-high {
    display: inline-block;
    width: 22px;
    height: 22px;
}


@media only screen and (min-width: 768px) {

    .header {
        display: grid;
        grid-template-areas: 
        "photo title"
        "photo informations"
        ;
    }

    .header .photo{
        grid-area: photo;
        margin: 0 auto;
    }

    .header .title{
        grid-area: title;
        text-align: start;
    }

    .header .informations{
        grid-area: informations;
        margin: 0 auto;
    }
}
